# pog

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
apps/authist/app/: build.gradle
apps/authist/app/src/main/: AndroidManifest.xml
apps/authist/app/src/main/java/com/bimboilya/authist/: ActivityProvider.kt  AuthActivity.kt  AuthApp.kt
apps/authist/app/src/main/java/com/bimboilya/authist/data/: SocialAccount.kt
apps/authist/app/src/main/java/com/bimboilya/authist/di/: AppModule.kt
apps/authist/app/src/main/java/com/bimboilya/authist/presentation/: AuthState.kt  AuthViewModel.kt
apps/authist/app/src/main/java/com/bimboilya/authist/ui/: AuthScreen.kt
apps/authist/app/src/main/java/com/bimboilya/authist/util/: ResultExt.kt
apps/authist/app/src/main/res/values/: strings.xml
apps/bluepoop/app/: build.gradle
apps/bluepoop/app/src/main/: AndroidManifest.xml
apps/bluepoop/app/src/main/java/com/bimboilya/bluepoop/: BluepoopActivity.kt  BluepoopApp.kt  BluepoopViewModel.kt
apps/bluepoop/app/src/main/java/com/bimboilya/bluepoop/bluetooth/: BluetoothState.kt  BluetoothStateObserver.kt  BluetoothUtils.kt
apps/bluepoop/app/src/main/java/com/bimboilya/bluepoop/di/: AppModule.kt  ScanModule.kt
apps/bluepoop/app/src/main/res/values/: strings.xml
apps/compost/app/: build.gradle
apps/compost/app/src/main/: AndroidManifest.xml
apps/compost/app/src/main/java/com/bimboilya/compost/: CompostActivity.kt  CompostApp.kt
apps/compost/app/src/main/java/com/bimboilya/compost/swipe/: SwipeScreen.kt
apps/compost/app/src/main/java/com/bimboilya/compost/ui/: FlatToolbar.kt  NavigationBarSpacer.kt
apps/dbpg/app/: build.gradle
apps/dbpg/app/src/main/: AndroidManifest.xml
apps/dbpg/app/src/main/java/com/bimboilya/dbpg/: DbpgActivity.kt  DbpgApp.kt
apps/dbpg/app/src/main/java/com/bimboilya/dbpg/di/: AppModule.kt
apps/dbpg/app/src/main/java/com/bimboilya/dbpg/presentation/: DbpgState.kt  (+1 more)
apps/dbpg/app/src/main/res/values/: strings.xml
apps/firebase/app/: build.gradle
apps/firebase/app/src/main/: AndroidManifest.xml
apps/firebase/app/src/main/java/com/bimboilya/firebase/: FirebaseActivity.kt
apps/firebase/feature/chooser/: build.gradle
apps/firebase/feature/config/: build.gradle
apps/firebase/feature/config/src/main/: AndroidManifest.xml
apps/firebase/feature/crashlytics/: build.gradle
apps/firebase/feature/crashlytics/src/main/: AndroidManifest.xml
apps/firebase/feature/firestore/: build.gradle
apps/firebase/feature/firestore/src/main/: AndroidManifest.xml
apps/firebase/feature/notification/: build.gradle
apps/firebase/feature/notification/src/main/: AndroidManifest.xml
apps/navsample/app/: build.gradle
apps/navsample/app/src/main/: AndroidManifest.xml
apps/navsample/app/src/main/java/com/bimboilya/navsample/: NavChooserActivity.kt
apps/navsample/app/src/main/res/values-v31/: theme.xml
apps/permissions/app/: build.gradle
apps/permissions/app/src/main/: AndroidManifest.xml
apps/permissions/app/src/main/java/com/bimboilya/permissions/: PermissionsApp.kt
apps/yacr/app/: build.gradle
apps/yacr/app/src/main/: AndroidManifest.xml
apps/yacr/app/src/main/java/com/bimboilya/yacr/: YacrActivity.kt
common/ktx/android/: build.gradle
common/ktx/android/src/main/: AndroidManifest.xml
common/navigation/compose/: build.gradle
common/navigation/compose/src/main/: AndroidManifest.xml
common/navigation/launcher/: build.gradle
common/navigation/launcher/src/main/: AndroidManifest.xml
common/navigation/voyager/: build.gradle
common/navigation/voyager/src/main/: AndroidManifest.xml
firebase/app/: build.gradle  google-services.json
firebase/app/src/main/: AndroidManifest.xml
firebase/app/src/main/java/com/bimboilya/firebase/: FirebaseActivity.kt  FirebaseApp.kt  MainActivity.kt
firebase/app/src/main/java/com/bimboilya/firebase/di/: AppModule.kt
firebase/app/src/main/java/com/bimboilya/firebase/util/: CrashlyticsNavigationLogger.kt  DataCollectionHelper.kt
firebase/app/src/main/res/values/: strings.xml  themes.xml
firebase/app/src/main/res/values-night/: colors.xml  themes.xml
firebase/feature/crashlytics/: build.gradle
gradle/: android-lib.gradle  application.gradle  compose.gradle  dependencies.gradle  deps.versions.toml  hilt.gradle  kotlin-lib.gradle  serialization.gradle  version-catalogs.gradle
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/plugins/: build.gradle.kts
gradle/build-logic/plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FirebaseConventionPlugin.kt  HiltConventionPlugin.kt  JUnit5ConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  VersionCatalog.kt
gradle/build-logic/plugins/src/main/kotlin/configuration/: Android.kt  Kapt.kt  Kotlin.kt
gradle/build-logic/plugins/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
gradle/build-logic/plugins/src/main/kotlin/settings/: build-convention-plugin.settings.gradle.kts
gradle/build-logic/settings/src/main/kotlin/: build-convention-plugin.settings.gradle.kts
gradle/build-logic/utils/: build.gradle.kts
gradle/build-logic/wrapper/: gradle-wrapper.properties
gradle/versions/: config.versions.toml  deps.versions.toml  libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
yacr/app/: build.gradle
yacr/app/src/main/: AndroidManifest.xml
yacr/app/src/main/java/com/bimboilya/yacr/: App.kt  MainActivity.kt  YacrActivity.kt  YacrApp.kt
yacr/app/src/main/java/com/bimboilya/yacr/di/: NavigationModule.kt
yacr/app/src/main/java/com/bimboilya/yacr/navigation/: AppRouterImpl.kt  NavCommandDispatcher.kt  NavDirection.kt
yacr/app/src/main/java/com/bimboilya/yacr/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
yacr/feature/authorization/: build.gradle
(+323 files in other folders)
