buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath classpaths.androidPlugin
        classpath classpaths.hiltPlugin
        classpath classpaths.kotlinPlugin
        classpath classpaths.serializationPlugin
        classpath classpaths.gmsPlugin
        classpath classpaths.crashlyticsPlugin
    }
}

plugins {
    alias(deps.plugins.versionUpdates)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}
