buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libraries.classpath.androidPlugin
        classpath libraries.classpath.hiltPlugin
        classpath libraries.classpath.kotlinPlugin
        classpath libraries.classpath.serializationPlugin
        classpath libraries.classpath.gmsPlugin
        classpath libraries.classpath.crashlyticsPlugin
    }
}

plugins {
    alias(libraries.plugins.versionUpdates)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}
