dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "pog"

def modules = [
        ":authist-app"               : "apps/authist/app",

        ":bluepoop-app"              : "apps/bluepoop/app",

        ":compost-app"               : "apps/compost/app",

        ":dbpg-app"                  : "apps/dbpg/app",

        ":firebase-app"              : "apps/firebase/app",
        ":feature-chooser"           : "apps/firebase/feature/chooser",
        ":feature-crashlytics"       : "apps/firebase/feature/crashlytics",
        ":feature-config"            : "apps/firebase/feature/config",
        ":feature-firestore"         : "apps/firebase/feature/firestore",
        ":feature-notification"      : "apps/firebase/feature/notification",

        ":navsample-app"             : "apps/navsample/app",

        ":permissions-app"           : "apps/permissions/app",

        ":common-navigation-launcher": "common/navigation/launcher",
        ":common-navigation-voyager" : "common/navigation/voyager",
        ":common-ktx-jvm"            : "common/ktx/jvm",
        ":common-ktx-android"        : "common/ktx/android",
        ":common-ktx-compose"        : "common/ktx/compose",
        ":common-permissions"        : "common/permissions",
        ":common-preferences"        : "common/preferences",
        ":common-test-jvm"           : "common/test/jvm",
        ":common-ui-theme"           : "common/ui/theme",
]

modules.forEach { name, path ->
    include(name)
    project(name).projectDir = file(path)
}
