dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "pog"

def modules = [
        ":yacr-app"                 : "apps/yacr/app",
        ":feature-authorization"    : "apps/yacr/feature/authorization",

        ":firebase-app"             : "apps/firebase/app",
        ":feature-chooser"          : "apps/firebase/feature/chooser",
        ":feature-crashlytics"      : "apps/firebase/feature/crashlytics",
        ":feature-config"           : "apps/firebase/feature/config",

        ":navsample-app"            : "apps/navsample/app",

        ":common-navigation-jetpack": "common/navigation/jetpack",
        ":common-ktx-jvm"           : "common/ktx/jvm",
        ":common-ktx-android"       : "common/ktx/android",
        ":common-preferences"       : "common/preferences",
        ":common-test-jvm"          : "common/test/jvm",
        ":common-ui-theme"          : "common/ui/theme",
]

modules.forEach { name, path ->
    include(name)
    project(name).projectDir = file(path)
}
