dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "pog"

def modules = [
        ":firebase-app"             : "apps/firebase/app",
        ":feature-chooser"          : "apps/firebase/feature/chooser",
        ":feature-crashlytics"      : "apps/firebase/feature/crashlytics",
        ":feature-config"           : "apps/firebase/feature/config",
        ":feature-firestore"        : "apps/firebase/feature/firestore",
        ":feature-notification"     : "apps/firebase/feature/notification",

        ":navsample-app"            : "apps/navsample/app",

        ":authist-app"              : "apps/authist/app",

        ":compost-app"              : "apps/compost/app",

        ":common-navigation-voyager": "common/navigation/voyager",
        ":common-ktx-jvm"           : "common/ktx/jvm",
        ":common-ktx-android"       : "common/ktx/android",
        ":common-preferences"       : "common/preferences",
        ":common-test-jvm"          : "common/test/jvm",
        ":common-ui-theme"          : "common/ui/theme",
]

modules.forEach { name, path ->
    include(name)
    project(name).projectDir = file(path)
}
