plugins {
    id 'pog.android.library'
}

android {
  namespace = "com.bimboilya.common.navigation.launcher"
}

dependencies {
    implementation libraries.androidx.activity
    implementation libraries.lifecycle.runtime
    implementation libraries.javax.inject

    implementation project(":common:ktx:android")
}
