apply from: "$rootDir/gradle/android-lib.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"
apply from: "$rootDir/gradle/serialization.gradle"

dependencies {
    implementation libraries.compose.ui
    implementation libraries.compose.uiTooling
    implementation libraries.compose.material
    implementation libraries.compose.activity
    implementation libraries.compose.viewmodel

    implementation libraries.lifecycle.runtime

    implementation libraries.retrofit.client

    implementation project(":common-ktx-jvm")
    implementation project(":common-ktx-android")
    implementation project(":common-error")

    testImplementation testLibraries.jupiter.parametrized
    testImplementation project(":common-test-jvm")
}