apply from: "$rootDir/gradle/android-lib.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

dependencies {
    implementation libraries.compose.ui
    implementation libraries.compose.material
    implementation libraries.compose.viewmodel

    implementation project(":common-navigation-voyager")
    implementation libraries.voyager.hilt
}