plugins {
    id 'pog.android.library'
    id 'pog.android.compose'
    id 'pog.hilt'
}

dependencies {
    implementation libraries.compose.ui
    implementation libraries.compose.material
    implementation libraries.lifecycle.viewmodel.compose

    implementation project(":common:navigation:voyager")
    implementation libraries.voyager.hilt
}
