apply from: "$rootDir/gradle/android-lib.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

dependencies {
    implementation libraries.compose.ui
    implementation libraries.compose.material
    implementation libraries.lifecycle.viewmodel.compose

    implementation project(":common:navigation:voyager")
    implementation libraries.voyager.hilt
}
