plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle/application.gradle"
apply from: "$rootDir/gradle/serialization.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    compileSdkVersion application.targetSdk
    buildToolsVersion application.buildTools

    defaultConfig {
        applicationId "com.bimboilya.navsample"
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation libraries.androidx.core

    implementation libraries.compose.ui
    implementation libraries.compose.ui.tooling
    implementation libraries.compose.material
    implementation libraries.compose.material.icons
    implementation libraries.androidx.activity.compose
    implementation libraries.lifecycle.viewmodel.compose
    implementation libraries.androidx.navigation.compose

    implementation libraries.accompanist.navigation.animation
    implementation libraries.accompanist.navigation.material
    implementation libraries.accompanist.pager
    implementation libraries.accompanist.pager.indicators

    implementation libraries.voyager.core
    implementation libraries.voyager.bottomSheet
    implementation libraries.voyager.hilt
    implementation libraries.voyager.tab
    implementation libraries.voyager.transitions
    implementation libraries.voyager.viewmodel

    implementation libraries.lifecycle.runtime

    implementation libraries.hilt.navigation.compose

    implementation libraries.timber

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:ui:theme")

    implementation project(":common:preferences")

    testRuntimeOnly libraries.test.junit.jupiter.engine
    testImplementation libraries.test.junit.jupiter.api
    testImplementation libraries.test.mockk.core
    testImplementation project(":common:test:jvm")
}
