plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle/application.gradle"
apply from: "$rootDir/gradle/serialization.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    compileSdkVersion application.targetSdk
    buildToolsVersion application.buildTools

    defaultConfig {
        applicationId "com.bimboilya.navsample"
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation libraries.androidX.core

    implementation libraries.compose.ui
    implementation libraries.compose.uiTooling
    implementation libraries.compose.material
    implementation libraries.compose.materialIcons
    implementation libraries.compose.activity
    implementation libraries.compose.viewmodel
    implementation libraries.compose.navigation

    implementation libraries.accompanist.navigationAnimation
    implementation libraries.accompanist.navigationMaterial
    implementation libraries.accompanist.pager
    implementation libraries.accompanist.pagerIndicators

    implementation libraries.voyager.core
    implementation libraries.voyager.bottomSheet
    implementation libraries.voyager.hilt
    implementation libraries.voyager.tab
    implementation libraries.voyager.transitions
    implementation libraries.voyager.viewmodel

    implementation libraries.lifecycle.runtime

    implementation libraries.hilt.navigation

    implementation libraries.timber

    implementation project(":common-ktx-jvm")
    implementation project(":common-ktx-android")
    implementation project(":common-ui-theme")

    implementation project(":common-preferences")

    testRuntimeOnly testLibraries.jupiter.engine
    testImplementation testLibraries.jupiter.api
    testImplementation testLibraries.mockk.core
    testImplementation project(":common-test-jvm")
}