plugins {
    id 'pog.android.application'
    id 'pog.android.compose'
    id 'pog.hilt'
    id 'pog.kotlin.serialization'
}

android {
    defaultConfig {
        applicationId "com.bimboilya.navsample"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation libraries.androidx.core

    implementation libraries.compose.ui
    implementation libraries.compose.ui.tooling
    implementation libraries.compose.material
    implementation libraries.compose.material.icons
    implementation libraries.androidx.activity.compose
    implementation libraries.lifecycle.viewmodel.compose
    implementation libraries.androidx.navigation.compose

    implementation libraries.accompanist.navigation.animation
    implementation libraries.accompanist.navigation.material
    implementation libraries.accompanist.pager
    implementation libraries.accompanist.pager.indicators

    implementation libraries.voyager.core
    implementation libraries.voyager.bottomSheet
    implementation libraries.voyager.hilt
    implementation libraries.voyager.tab
    implementation libraries.voyager.transitions
    implementation libraries.voyager.viewmodel

    implementation libraries.lifecycle.runtime

    implementation libraries.hilt.navigation.compose

    implementation libraries.timber

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:ui:theme")

    implementation project(":common:preferences")
}
