apply plugin: "com.android.library"
apply plugin: "kotlin-android"

apply from: "$rootDir/gradle/application.gradle"

android {
    compileSdkVersion application.targetSdk
    buildToolsVersion application.buildTools

    defaultConfig {
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation libraries.kotlin.stdlib
    implementation libraries.kotlinx.coroutines.android

    implementation libraries.timber

    testRuntimeOnly libraries.test.junit.jupiter.engine
    testImplementation libraries.test.junit.jupiter.api

    testImplementation libraries.test.mockk.core
    testImplementation libraries.test.turbine
    testImplementation libraries.test.coroutines
}
