android {
    buildFeatures {
        compose true
    }

    composeOptions {
//        kotlinCompilerExtensionVersion libraries.versions.composeCompiler  // won't pick up version
        kotlinCompilerExtensionVersion "1.3.2"
    }
}

dependencies {
    implementation platform(libraries.compose.bom)
}
