ext {
    versions = [
            "AGP"                 : "7.2.1",

            "kotlin"              : "1.7.20",
            "kotlinx"             : "1.6.4",
            "kotlinxSerialization": "1.4.1",

            "androidxCore"        : "1.9.0",
            "androidxActivity"    : "1.6.0",
            "dagger"              : "2.44",
            "hiltNavigation"      : "1.0.0",
            "lifecycle"           : "2.5.0",
            "navigation"          : "2.5.0",
            "dataStore"           : "1.0.0",
            "room"                : "2.4.3",

            "voyager"             : "1.0.0-rc02",

            "accompanist"         : "0.24.13-rc",

            "coil"                : "1.4.0",

            "kable"               : "0.20.1",

            "compose"             : "1.3.0-rc01",
            "composeCompiler"     : "1.3.2",
            "composeMaterial3"    : "1.0.0-rc01",

            "retrofit"            : "2.9.0",
            "okhttpLogging"       : "4.9.1",
            "kotlinxConverter"    : "0.8.0",

            "fbAnalytics"         : "21.0.0",
            "fbAuth"              : "21.0.4",
            "fbConfig"            : "21.1.0",
            "fbCrashlytics"       : "18.2.10",
            "fbDatabase"          : "20.0.5",
            "fbDynamicLinks"      : "21.0.1",
            "fbFirestore"         : "24.1.2",
            "fbMessaging"         : "23.0.5",

            "gmsAuth"             : "20.2.0",

            "gmsPlugin"           : "4.3.14",
            "crashlyticsPlugin"   : "2.8.1",

            "vkSdk"               : "3.5.2",
            "yandexAuth"          : "2.3.1",

            "flipper"             : "0.171.1",
            "soLoader"            : "0.10.4",
            "leakCanary"          : "2.9.1",
            "timber"              : "5.0.1",

            // Testing
            "junit5"              : "5.9.1",
            "mockk"               : "1.13.2",
            "turbine"             : "0.12.0",

            "androidxJunit"       : "1.1.2",
    ]

    classpaths = [
            "androidPlugin"      : "com.android.tools.build:gradle:$versions.AGP",
            "hiltPlugin"         : "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger",
            "kotlinPlugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            "serializationPlugin": "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
            "gmsPlugin"          : "com.google.gms:google-services:$versions.gmsPlugin",
            "crashlyticsPlugin"  : "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlyticsPlugin",
    ]

    libraries = [
            "accompanist": ["flowLayout"         : "com.google.accompanist:accompanist-flowlayout:$versions.accompanist",
                            "insets"             : "com.google.accompanist:accompanist-insets:$versions.accompanist",
                            "insetsUi"           : "com.google.accompanist:accompanist-insets-ui:$versions.accompanist",
                            "navigationMaterial" : "com.google.accompanist:accompanist-navigation-material:$versions.accompanist",
                            "navigationAnimation": "com.google.accompanist:accompanist-navigation-animation:$versions.accompanist",
                            "pager"              : "com.google.accompanist:accompanist-pager:$versions.accompanist",
                            "pagerIndicators"    : "com.google.accompanist:accompanist-pager-indicators:$versions.accompanist",
                            "permissions"        : "com.google.accompanist:accompanist-permissions:$versions.accompanist",
                            "swipeRefresh"       : "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist",
                            "systemUi"           : "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist"],

            "androidX"   : ["core"     : "androidx.core:core-ktx:$versions.androidxCore",
                            "activity" : "androidx.activity:activity-ktx:$versions.androidxActivity",
                            "dataStore": "androidx.datastore:datastore-preferences:$versions.dataStore"],

            "coil"       : ["compose": "io.coil-kt:coil-compose:$versions.coil"],

            "kable"      : "com.juul.kable:core:$versions.kable",

            "compose"    : ["ui"           : "androidx.compose.ui:ui:$versions.compose",
                            "uiTooling"    : "androidx.compose.ui:ui-tooling:$versions.compose",
                            "material"     : "androidx.compose.material:material:$versions.compose",
                            "material3"    : "androidx.compose.material3:material3:$versions.composeMaterial3",
                            "materialIcons": "androidx.compose.material:material-icons-extended:$versions.compose",
                            "activity"     : "androidx.activity:activity-compose:$versions.androidxActivity",
                            "viewmodel"    : "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle",
                            "navigation"   : "androidx.navigation:navigation-compose:$versions.navigation"],

            "facebook"   : ["flipper" : "com.facebook.flipper:flipper:$versions.flipper",
                            "soLoader": "com.facebook.soloader:soloader:$versions.soLoader"],

            "firebase"   : ["analytics"   : "com.google.firebase:firebase-analytics-ktx:$versions.fbAnalytics",
                            "auth"        : "com.google.firebase:firebase-auth-ktx:$versions.fbAuth",
                            "config"      : "com.google.firebase:firebase-config-ktx:$versions.fbConfig",
                            "crashlytics" : "com.google.firebase:firebase-crashlytics-ktx:$versions.fbCrashlytics",
                            "database"    : "com.google.firebase:firebase-database-ktx:$versions.fbDatabase",
                            "dynamicLinks": "com.google.firebase:firebase-dynamic-links-ktx:$versions.fbDynamicLinks",
                            "firestore"   : "com.google.firebase:firebase-firestore-ktx:$versions.fbFirestore",
                            "messaging"   : "com.google.firebase:firebase-messaging-ktx:$versions.fbMessaging"],

            "google"     : ["auth": "com.google.android.gms:play-services-auth:$versions.gmsAuth"],

            "dagger"     : ["core"    : "com.google.dagger:dagger:$versions.dagger",
                            "compiler": "com.google.dagger:dagger-compiler:$versions.dagger"],

            "hilt"       : ["android"   : "com.google.dagger:hilt-android:$versions.dagger",
                            "navigation": "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigation",
                            "compiler"  : "com.google.dagger:hilt-compiler:$versions.dagger"],

            "leakCanary" : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",

            "lifecycle"  : ["runtime"    : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                            "viewmodel"  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                            "stateHandle": "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"],

            "kotlin"     : ["stdLib" : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                            "reflect": "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"],

            "kotlinX"    : ["coroutines"   : ["core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx",
                                              "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx",
                                              "tasks"  : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.kotlinx"],
                            "serialization": "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinxSerialization"],

            "javaX"      : ["inject": "javax.inject:javax.inject:1"],

            "okhttp"     : ["logging": "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging"],

            "retrofit"   : ["client"          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                            "kotlinxConverter": "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinxConverter"],

            "room"       : ["db"      : "androidx.room:room-ktx:$versions.room",
                            "compiler": "androidx.room:room-compiler:$versions.room"],

            "timber"     : "com.jakewharton.timber:timber:$versions.timber",

            "vkSdk"      : ["core": "com.vk:android-sdk-core:$versions.vkSdk",
                            "api" : "com.vk:android-sdk-api:$versions.vkSdk"],

            "voyager"    : ["core"       : "cafe.adriel.voyager:voyager-navigator:$versions.voyager",
                            "bottomSheet": "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$versions.voyager",
                            "hilt"       : "cafe.adriel.voyager:voyager-hilt:$versions.voyager",
                            "tab"        : "cafe.adriel.voyager:voyager-tab-navigator:$versions.voyager",
                            "transitions": "cafe.adriel.voyager:voyager-transitions:$versions.voyager",
                            "viewmodel"  : "cafe.adriel.voyager:voyager-androidx:$versions.voyager"],

            "yandex"     : ["auth": "com.yandex.android:authsdk:$versions.yandexAuth"],
    ]

    testLibraries = [
            "jupiter"   : ["api"         : "org.junit.jupiter:junit-jupiter-api:$versions.junit5",
                           "engine"      : "org.junit.jupiter:junit-jupiter-engine:$versions.junit5",
                           "parametrized": "org.junit.jupiter:junit-jupiter-params:$versions.junit5",
                           "vintage"     : "org.junit.vintage:junit-vintage-engine:$versions.junit5"],

            "mockk"     : ["core"   : "io.mockk:mockk:$versions.mockk",
                           "android": "io.mockk:mockk-android:$versions.mockk"],

            "turbine"   : "app.cash.turbine:turbine:$versions.turbine",
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinx",

            "androidX"  : ["junit"  : "androidx.test.ext:junit:$versions.androidxJunit",
                           "compose": "androidx.compose.ui:ui-test-junit4:$versions.compose"],
    ]
}
