ext {
    versions = [
            "AGP"                 : "7.0.4",

            "kotlin"              : "1.6.0",
            "kotlinx"             : "1.6.0-RC3",
            "kotlinxSerialization": "1.3.1",

            "androidxCore"        : "1.7.0",
            "androidxActivity"    : "1.4.0",
            "dagger"              : "2.40.5",
            "hiltNavigation"      : "1.0.0-rc01",
            "lifecycle"           : "2.4.0",
            "navigation"          : "2.4.0-rc01",
            "dataStore"           : "1.0.0",

            "accompanist"         : "0.21.5-rc",

            "coil"                : "1.4.0",

            "compose"             : "1.1.0-rc01",

            "retrofit"            : "2.9.0",
            "okhttpLogging"       : "4.9.1",
            "kotlinxConverter"    : "0.8.0",

            "fbAnalytics"         : "20.0.2",
            "fbAuth"              : "21.0.1",
            "fbConfig"            : "21.0.1",
            "fbCrashlytics"       : "18.2.6",
            "fbDatabase"          : "20.0.3",
            "fbDynamicLinks"      : "21.0.0",
            "fbMessaging"         : "23.0.0",

            "gmsPlugin"           : "4.3.10",
            "crashlyticsPlugin"   : "2.8.1",

            "timber"              : "5.0.1",

            // Testing
            "junit5"              : "5.8.2",
            "mockk"               : "1.12.1",
            "turbine"             : "0.7.0",

            "androidxJunit"       : "1.1.2",
    ]

    classpaths = [
            "androidPlugin"      : "com.android.tools.build:gradle:$versions.AGP",
            "hiltPlugin"         : "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger",
            "kotlinPlugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            "serializationPlugin": "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
            "gmsPlugin"          : "com.google.gms:google-services:$versions.gmsPlugin",
            "crashlyticsPlugin"  : "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlyticsPlugin",
    ]

    libraries = [
            "accompanist": ["insets"             : "com.google.accompanist:accompanist-insets:$versions.accompanist",
                            "insets-ui"          : "com.google.accompanist:accompanist-insets-ui:$versions.accompanist",
                            "navigationAnimation": "com.google.accompanist:accompanist-navigation-animation:$versions.accompanist",
                            "pager"              : "com.google.accompanist:accompanist-pager:$versions.accompanist",
                            "pagerIndicators"    : "com.google.accompanist:accompanist-pager-indicators:$versions.accompanist",
                            "permissions"        : "com.google.accompanist:accompanist-permissions:$versions.accompanist",
                            "swipeRefresh"       : "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist",
                            "systemUi"           : "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist"],

            "androidX"   : ["core"     : "androidx.core:core-ktx:$versions.androidxCore",
                            "activity" : "androidx.activity:activity-ktx:$versions.androidxActivity",
                            "dataStore": "androidx.datastore:datastore-preferences:$versions.dataStore"],

            "coil"       : ["compose": "io.coil-kt:coil-compose:$versions.coil"],

            "compose"    : ["ui"        : "androidx.compose.ui:ui:$versions.compose",
                            "uiTooling" : "androidx.compose.ui:ui-tooling:$versions.compose",
                            "material"  : "androidx.compose.material:material:$versions.compose",
                            "activity"  : "androidx.activity:activity-compose:$versions.androidxActivity",
                            "viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle",
                            "navigation": "androidx.navigation:navigation-compose:$versions.navigation"],

            "firebase"   : ["analytics"   : "com.google.firebase:firebase-analytics-ktx:$versions.fbAnalytics",
                            "auth"        : "com.google.firebase:firebase-auth-ktx:$versions.fbAuth",
                            "config"      : "com.google.firebase:firebase-config-ktx:$versions.fbConfig",
                            "crashlytics" : "com.google.firebase:firebase-crashlytics-ktx:$versions.fbCrashlytics",
                            "database"    : "com.google.firebase:firebase-database-ktx:$versions.fbDatabase",
                            "dynamicLinks": "com.google.firebase:firebase-dynamic-links-ktx:$versions.fbDynamicLinks",
                            "messaging"   : "com.google.firebase:firebase-messaging-ktx:$versions.fbMessaging"],

            "dagger"     : ["core"    : "com.google.dagger:dagger:$versions.dagger",
                            "compiler": "com.google.dagger:dagger-compiler:$versions.dagger"],

            "hilt"       : ["android"   : "com.google.dagger:hilt-android:$versions.dagger",
                            "navigation": "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigation",
                            "compiler"  : "com.google.dagger:hilt-compiler:$versions.dagger"],

            "lifecycle"  : ["runtime"    : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                            "viewmodel"  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                            "stateHandle": "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"],

            "kotlin"     : ["stdLib" : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                            "reflect": "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"],

            "kotlinX"    : ["coroutinesCore"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx",
                            "coroutinesTasks"  : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.kotlinx",
                            "coroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx",
                            "serialization"    : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinxSerialization"],

            "javaX"      : ["inject": "javax.inject:javax.inject:1"],

            "okhttp"     : ["logging": "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging"],

            "retrofit"   : ["client"          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                            "kotlinxConverter": "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinxConverter"],

            "timber"     : "com.jakewharton.timber:timber:$versions.timber",
    ]

    testLibraries = [
            "jupiter"   : ["api"         : "org.junit.jupiter:junit-jupiter-api:$versions.junit5",
                           "engine"      : "org.junit.jupiter:junit-jupiter-engine:$versions.junit5",
                           "parametrized": "org.junit.jupiter:junit-jupiter-params:$versions.junit5",
                           "vintage"     : "org.junit.vintage:junit-vintage-engine:$versions.junit5"],

            "mockk"     : ["core"   : "io.mockk:mockk:$versions.mockk",
                           "android": "io.mockk:mockk-android:$versions.mockk"],

            "turbine"   : "app.cash.turbine:turbine:$versions.turbine",
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinx",

            "androidX"  : ["junit"  : "androidx.test.ext:junit:$versions.androidxJunit",
                           "compose": "androidx.compose.ui:ui-test-junit4:$versions.compose"],
    ]
}