apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    implementation libraries.kotlin.stdlib
    implementation libraries.kotlinx.coroutines.core

    testRuntimeOnly libraries.test.junit.jupiter.engine
    testImplementation libraries.test.junit.jupiter.api

    testImplementation libraries.test.mockk.core
    testImplementation libraries.test.turbine
    testImplementation libraries.test.coroutines
}
