plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle/application.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"
apply from: "$rootDir/gradle/serialization.gradle"

android {
    compileSdkVersion application.targetSdk
    buildToolsVersion application.buildTools

    defaultConfig {
        applicationId "com.bimboilya.compost"
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation libraries.androidX.core

    implementation libraries.compose.ui
    debugImplementation libraries.compose.uiTooling
    implementation libraries.compose.material
    implementation libraries.compose.material3
    implementation libraries.compose.activity
    implementation libraries.compose.viewmodel

    implementation libraries.lifecycle.runtime

    implementation libraries.timber

    implementation libraries.accompanist.systemUi

    implementation libraries.voyager.core
    implementation libraries.voyager.transitions

    implementation project(":common-ktx-jvm")
    implementation project(":common-ktx-android")
    implementation project(":common-ui-theme")
    implementation project(":common-preferences")

    testRuntimeOnly testLibraries.jupiter.engine
    testImplementation testLibraries.jupiter.api
    testImplementation testLibraries.mockk.core
    testImplementation project(":common-test-jvm")
}
