[versions]
androidGradlePlugin = "7.4.1"
kotlin = "1.7.20"

accompanist = "0.24.13-rc"
androidxActivity = "1.6.0"
androidxCore = "1.9.0"
androidxDataStore = "1.0.0"
androidxLifecycle = "2.5.0"
androidxNavigation = "2.5.0"
coil = "1.4.0"
compose = "1.3.0-rc01"
composeCompiler = "1.3.2"
composeMaterial3 = "1.0.0-rc01"
dagger = "2.44"
fbAnalytics = "21.0.0"
fbAuth = "21.0.4"
fbConfig = "21.1.0"
fbCrashlytics = "18.2.10"
fbCrashlyticsPlugin = "2.8.1"
fbDatabase = "20.0.5"
fbDynamicLinks = "21.0.1"
fbFirestore = "24.1.2"
fbMessaging = "23.0.5"
firebaseBoM = "31.2.3"
flipper = "0.171.1"
gmsAuth = "20.2.0"
gmsPlugin = "4.3.14"
hiltNavigation = "1.0.0"
kable = "0.20.1"
kotlinCoroutines = "1.6.4"
kotlinSerialization = "1.4.1"
kotlinxConverter = "0.8.0"
leakCanary = "2.9.1"
okhttpLogging = "4.9.1"
retrofit = "2.9.0"
room = "2.4.3"
soLoader = "0.10.4"
timber = "5.0.1"
vkSdk = "3.5.2"
voyager = "1.0.0-rc02"
yandexAuth = "2.3.1"

# Testing
androidxJunit = "1.1.2"
junit5 = "5.9.1"
mockk = "1.13.2"
turbine = "0.12.0"

[libraries]
accompanist-flowLayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanist" }
accompanist-insets-ui = { group = "com.google.accompanist", name = "accompanist-insets-ui", version.ref = "accompanist" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-swipeRefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidX-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
kable = { group = "com.juul.kable", name = "core", version.ref = "kable" }

compose-bom = "androidx.compose:compose-bom:2023.01.00"
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
# = { group = "", name = "", version.ref = "" }

# Plugins
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# see https://www.youtube.com/watch?v=cNypb-kIwZg + https://github.com/android/nowinandroid
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "fbCrashlyticsPlugin"}
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versionUpdates = { id = "com.github.ben-manes.versions", version = "0.43.0"}
