plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle/application.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    compileSdkVersion application.targetSdk
    buildToolsVersion application.buildTools

    defaultConfig {
        applicationId "com.bimboilya.permissions"
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation libraries.androidX.core

    implementation libraries.kotlin.reflect

    implementation libraries.compose.ui
    debugImplementation libraries.compose.uiTooling
    implementation libraries.compose.material
    implementation libraries.compose.activity
    implementation libraries.compose.viewmodel

    implementation libraries.lifecycle.runtime

    implementation libraries.timber

    debugImplementation libraries.facebook.flipper
    debugImplementation libraries.facebook.soLoader

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:preferences")
    implementation project(":common:ui:theme")

    implementation project(":common:navigation:launcher")
    implementation project(":common:permissions")
}
