plugins {
    id 'pog.android.application'
    id 'pog.android.compose'
    id 'pog.hilt'
}

android {
    namespace = "com.bimboilya.permissions"

    defaultConfig {
        applicationId "com.bimboilya.permissions"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation libraries.androidx.core

    implementation libraries.kotlin.reflect

    implementation libraries.compose.ui
    debugImplementation libraries.compose.ui.tooling
    implementation libraries.compose.material
    implementation libraries.androidx.activity.compose
    implementation libraries.lifecycle.viewmodel.compose

    implementation libraries.lifecycle.runtime

    implementation libraries.timber

    debugImplementation libraries.flipper
    debugImplementation libraries.soLoader

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:preferences")
    implementation project(":common:ui:theme")

    implementation project(":common:navigation:launcher")
    implementation project(":common:permissions")
}
