apply from: "$rootDir/gradle/android-lib.gradle"

dependencies {
    implementation libraries.androidX.core
    implementation libraries.kotlinX.serialization
    implementation libraries.lifecycle.runtime
    implementation libraries.lifecycle.viewmodel
    implementation libraries.lifecycle.stateHandle

    implementation project(":common:ktx:jvm")
}
