plugins {
    id 'pog.android.library'
}

dependencies {
    implementation libraries.androidx.core
    implementation libraries.kotlinx.serialization
    implementation libraries.lifecycle.runtime
    implementation libraries.lifecycle.viewmodel
    implementation libraries.lifecycle.viewmodel.savedstate

    implementation project(":common:ktx:jvm")
}
