plugins {
    id 'pog.android.application'
    id 'pog.android.compose'
    id 'pog.hilt'
    id 'pog.kotlin.serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    defaultConfig {
        applicationId "com.bimboilya.firebase"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation libraries.androidx.core
    implementation libraries.androidx.dataStore

    implementation libraries.compose.ui
    implementation libraries.compose.ui.tooling
    implementation libraries.compose.material
    implementation libraries.androidx.activity.compose
    implementation libraries.lifecycle.viewmodel.compose

    implementation libraries.lifecycle.runtime

    implementation libraries.kotlinx.coroutines.tasks

    implementation platform(libraries.firebase.bom)
    implementation libraries.firebase.analytics
    implementation libraries.firebase.auth
    implementation libraries.firebase.config
    implementation libraries.firebase.crashlytics
    implementation libraries.firebase.database
    implementation libraries.firebase.dynamicLinks
    implementation libraries.firebase.messaging

    implementation libraries.timber

    implementation libraries.voyager.core
    implementation project(":common:navigation:voyager")

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:ui:theme")
    implementation project(":common:preferences")

    implementation project(":apps:firebase:feature:config")
    implementation project(":apps:firebase:feature:chooser")
    implementation project(":apps:firebase:feature:crashlytics")
    implementation project(":apps:firebase:feature:firestore")
    implementation project(":apps:firebase:feature:notification")
}
