plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "$rootDir/gradle/application.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"
apply from: "$rootDir/gradle/serialization.gradle"

android {
    compileSdkVersion application.targetSdk
    buildToolsVersion application.buildTools

    defaultConfig {
        applicationId "com.bimboilya.firebase"
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation libraries.androidx.core
    implementation libraries.androidx.dataStore

    implementation libraries.compose.ui
    implementation libraries.compose.ui.tooling
    implementation libraries.compose.material
    implementation libraries.androidx.activity.compose
    implementation libraries.lifecycle.viewmodel.compose

    implementation libraries.lifecycle.runtime

    implementation libraries.kotlinx.coroutines.tasks

    implementation platform(libraries.firebase.bom)
    implementation libraries.firebase.analytics
    implementation libraries.firebase.auth
    implementation libraries.firebase.config
    implementation libraries.firebase.crashlytics
    implementation libraries.firebase.database
    implementation libraries.firebase.dynamicLinks
    implementation libraries.firebase.messaging

    implementation libraries.timber

    implementation libraries.voyager.core
    implementation project(":common:navigation:voyager")

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:ui:theme")
    implementation project(":common:preferences")

    implementation project(":apps:firebase:feature:config")
    implementation project(":apps:firebase:feature:chooser")
    implementation project(":apps:firebase:feature:crashlytics")
    implementation project(":apps:firebase:feature:firestore")
    implementation project(":apps:firebase:feature:notification")

    testRuntimeOnly libraries.test.junit.jupiter.engine
    testImplementation libraries.test.junit.jupiter.api
    testImplementation libraries.test.mockk.core
    testImplementation project(":common:test:jvm")
}
