plugins {
    id 'pog.android.application'
    id 'pog.android.compose'
    id 'pog.hilt'
    id 'pog.kotlin.serialization'
}

android {
    defaultConfig {
        applicationId "com.bimboilya.authist"

        def properties = new Properties()
        properties.load(project.file('secret.properties').newDataInputStream())

        resValue "string", "google_cliend_id", "${properties.GoogleClientId}"
        resValue "integer", "com_vk_sdk_AppId","${properties.VkAppId}"

        manifestPlaceholders = [YANDEX_CLIENT_ID:"${properties.YandexClientId}"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }
}

dependencies {

    implementation libraries.androidx.core
    implementation libraries.androidx.dataStore
    implementation libraries.androidx.activity.compose

    implementation libraries.compose.ui
    debugImplementation libraries.compose.ui.tooling
    implementation libraries.compose.material

    implementation libraries.accompanist.flowLayout

    implementation libraries.lifecycle.runtime
    implementation libraries.lifecycle.viewmodel.compose

    implementation libraries.kotlinx.coroutines.tasks

    implementation libraries.timber
    debugImplementation libraries.leakCanary

    implementation libraries.gms.auth
    implementation libraries.vk.sdk.core
    implementation libraries.yandex.auth

    implementation libraries.voyager.core
    implementation project(":common:navigation:launcher")
    implementation project(":common:navigation:voyager")

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:ui:components")
    implementation project(":common:ui:theme")
    implementation project(":common:preferences")
}
