plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "$rootDir/gradle/application.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

android {
    compileSdkVersion application.targetSdk
    buildToolsVersion application.buildTools

    defaultConfig {
        applicationId "com.bimboilya.firebase"
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation libraries.androidX.core

    implementation libraries.compose.ui
    implementation libraries.compose.uiTooling
    implementation libraries.compose.material
    implementation libraries.compose.activity
    implementation libraries.compose.viewmodel
    implementation libraries.compose.navigation

    implementation libraries.lifecycle.runtime

    implementation libraries.kotlinX.coroutinesTasks

    implementation libraries.firebase.analytics
    implementation libraries.firebase.auth
    implementation libraries.firebase.config
    implementation libraries.firebase.crashlytics
    implementation libraries.firebase.database
    implementation libraries.firebase.dynamicLinks
    implementation libraries.firebase.messaging

    implementation libraries.timber

    implementation project(":common-ktx-jvm")
    implementation project(":common-navigation-core")
    implementation project(":common-navigation-compose")
    implementation project(":common-ui-theme")

    implementation project(":feature-fb-config")
    implementation project(":feature-chooser")
    implementation project(":feature-crashlytics")

    testImplementation project(":common-test-jvm")
}