plugins {
    id 'pog.android.application'
    id 'pog.android.compose'
    id 'pog.hilt'
    id 'com.google.devtools.ksp'
}

android {
    defaultConfig {
        applicationId "com.bimboilya.bluepoop"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation libraries.kable

    implementation libraries.androidx.core
    implementation libraries.androidx.activity.compose

    implementation libraries.compose.ui
    debugImplementation libraries.compose.ui.tooling
    implementation libraries.compose.material

    implementation libraries.accompanist.systemUiController

    implementation libraries.lifecycle.compose
    implementation libraries.lifecycle.runtime
    implementation libraries.lifecycle.viewmodel.compose

    implementation libraries.compose.destinations.animations
    ksp libraries.compose.destinations.compiler
    implementation libraries.hilt.navigation.compose

    implementation libraries.timber

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:preferences")
    implementation project(":common:ui:components")
    implementation project(":common:ui:theme")

    implementation project(":common:navigation:launcher")
    implementation project(":common:permissions")
}
