plugins {
    id 'pog.android.application'
    id 'pog.android.compose'
    id 'pog.hilt'
}

android {
    defaultConfig {
        applicationId "com.bimboilya.bluepoop"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation libraries.kable

    implementation libraries.androidx.core

    implementation libraries.compose.ui
    debugImplementation libraries.compose.ui.tooling
    implementation libraries.compose.material
    implementation libraries.androidx.activity.compose
    implementation libraries.lifecycle.viewmodel.compose

    implementation libraries.lifecycle.runtime

    implementation libraries.voyager.core
    implementation libraries.voyager.viewmodel
    implementation libraries.voyager.hilt
    implementation libraries.voyager.transitions

    implementation libraries.timber

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:preferences")
    implementation project(":common:ui:theme")

    implementation project(":common:navigation:launcher")
    implementation project(":common:permissions")
}
