plugins {
    id 'pog.android.library'
    id 'pog.android.compose'
    id 'pog.firebase'
    id 'pog.hilt'
}

android {
  namespace = "com.bimboilya.firebase.feature.config"
}

dependencies {
    implementation libraries.compose.ui
    implementation libraries.compose.ui.tooling
    implementation libraries.compose.material

    implementation libraries.firebase.config

    implementation libraries.voyager.hilt
    implementation project(":common:navigation:voyager")
}
