apply from: "$rootDir/gradle/android-lib.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"

dependencies {
    implementation libraries.compose.ui
    implementation libraries.compose.ui.tooling
    implementation libraries.compose.material

    implementation platform(libraries.firebase.bom)
    implementation libraries.firebase.config

    implementation libraries.voyager.hilt
    implementation project(":common:navigation:voyager")

    testImplementation project(":common:test:jvm")
}
