plugins {
    id 'pog.android.library'
    id 'pog.android.compose'
    id 'pog.firebase'
    id 'pog.hilt'
}

android {
  namespace = "com.bimboilya.feature.crashlytics"
}

dependencies {
    implementation libraries.compose.ui
    implementation libraries.compose.ui.tooling
    implementation libraries.compose.material
    implementation libraries.lifecycle.viewmodel

    implementation libraries.firebase.crashlytics

    implementation project(":common:preferences")

    implementation libraries.voyager.hilt
    implementation project(":common:navigation:voyager")
}
