plugins {
    id 'pog.android.library'
    id 'pog.android.compose'
}

dependencies {
    implementation libraries.compose.ui
    implementation libraries.lifecycle.runtime
    implementation libraries.voyager.core
    implementation libraries.voyager.viewmodel
    implementation libraries.javax.inject
    implementation libraries.timber

    implementation project(":common:ktx:android")
}
