plugins {
    id 'pog.android.library'
    id 'pog.android.compose'
    id 'pog.firebase'
    id 'pog.hilt'
}

dependencies {
    implementation libraries.compose.ui
    implementation libraries.compose.ui.tooling
    implementation libraries.compose.material

    implementation libraries.androidx.core
    implementation libraries.lifecycle.viewmodel

    implementation libraries.kotlinx.coroutines.tasks

    implementation libraries.firebase.messaging

    implementation libraries.timber

    implementation project(":common:preferences")
    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:ui:components")

    implementation libraries.voyager.hilt
    implementation project(":common:navigation:voyager")
}
