apply from: "$rootDir/gradle/android-lib.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"
apply from: "$rootDir/gradle/serialization.gradle"

dependencies {
    implementation libraries.compose.ui
    implementation libraries.compose.uiTooling
    implementation libraries.compose.material
    implementation libraries.lifecycle.viewmodel
    implementation libraries.kotlinX.coroutines.tasks
    implementation libraries.kotlin.reflect

    implementation libraries.firebase.firestore

    implementation libraries.voyager.hilt
    implementation project(":common-navigation-voyager")

    implementation project(":common-ktx-jvm")
    implementation project(":common-ktx-android")
}