plugins {
    id 'pog.android.library'
    id 'pog.android.compose'
    id 'pog.firebase'
    id 'pog.hilt'
    id 'pog.kotlin.serialization'
}

dependencies {
    implementation libraries.compose.ui
    implementation libraries.compose.ui.tooling
    implementation libraries.compose.material
    implementation libraries.lifecycle.viewmodel
    implementation libraries.kotlinx.coroutines.tasks
    implementation libraries.kotlin.reflect

    implementation libraries.firebase.firestore

    implementation libraries.voyager.hilt
    implementation project(":common:navigation:voyager")

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
}
