plugins {
    id 'pog.android.application'
    id 'pog.android.compose'
    id 'pog.hilt'
    id 'pog.kotlin.serialization'
}

android {
    defaultConfig {
        applicationId "com.bimboilya.dbpg"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {
    debugImplementation libraries.flipper
    debugImplementation libraries.soLoader

    implementation libraries.androidx.core

    implementation libraries.compose.ui
    debugImplementation libraries.compose.ui.tooling
    implementation libraries.compose.material
    implementation libraries.androidx.activity.compose
    implementation libraries.lifecycle.viewmodel.compose

    implementation libraries.lifecycle.runtime

    implementation libraries.room.core
    kapt libraries.room.compiler

    implementation libraries.timber

    implementation libraries.accompanist.systemUiController

    implementation libraries.voyager.core
    implementation libraries.voyager.transitions

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:ui:theme")
    implementation project(":common:preferences")
}
