plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle/application.gradle"
apply from: "$rootDir/gradle/compose.gradle"
apply from: "$rootDir/gradle/hilt.gradle"
apply from: "$rootDir/gradle/serialization.gradle"

android {
    compileSdkVersion application.targetSdk
    buildToolsVersion application.buildTools

    defaultConfig {
        applicationId "com.bimboilya.dbpg"
        minSdkVersion application.minSdk
        targetSdkVersion application.targetSdk
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {
    debugImplementation libraries.flipper
    debugImplementation libraries.soLoader

    implementation libraries.androidx.core

    implementation libraries.compose.ui
    debugImplementation libraries.compose.ui.tooling
    implementation libraries.compose.material
    implementation libraries.androidx.activity.compose
    implementation libraries.lifecycle.viewmodel.compose

    implementation libraries.lifecycle.runtime

    implementation libraries.room.core
    kapt libraries.room.compiler

    implementation libraries.timber

    implementation libraries.accompanist.systemUiController

    implementation libraries.voyager.core
    implementation libraries.voyager.transitions

    implementation project(":common:ktx:jvm")
    implementation project(":common:ktx:android")
    implementation project(":common:ktx:compose")
    implementation project(":common:ui:theme")
    implementation project(":common:preferences")

    testRuntimeOnly libraries.test.junit.jupiter.engine
    testImplementation libraries.test.junit.jupiter.api
    testImplementation libraries.test.mockk.core
    testImplementation project(":common:test:jvm")
}
